PORT=3000

CLOUDINARY_CLIENT_NAME=dmlw1umyl
CLOUDINARY_CLIENT_API=731262481795942
CLOUDINARY_CLIENT_SECRET= yO-yP2qXNbREhARJXzGnKu7jxq8
FRONT_URL=http://localhost:5173/


MONGO_URI="mongodb+srv://engravishan:<ekd7IszGo1e9YbrP>@cluster0.gtouajn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET_KEY=malshipmtmalshipmtmalshipmt
JWT_EXPIRES= 7d
COOKIE_EXPIRE=604800
